﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Programm3", "Programm3\Programm3.vcxproj", "{F4F94BAA-C0B1-4623-9E04-1FC313485D10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4F94BAA-C0B1-4623-9E04-1FC313485D10}.Debug|x64.ActiveCfg = Debug|x64
		{F4F94BAA-C0B1-4623-9E04-1FC313485D10}.Debug|x64.Build.0 = Debug|x64
		{F4F94BAA-C0B1-4623-9E04-1FC313485D10}.Debug|x86.ActiveCfg = Debug|Win32
		{F4F94BAA-C0B1-4623-9E04-1FC313485D10}.Debug|x86.Build.0 = Debug|Win32
		{F4F94BAA-C0B1-4623-9E04-1FC313485D10}.Release|x64.ActiveCfg = Release|x64
		{F4F94BAA-C0B1-4623-9E04-1FC313485D10}.Release|x64.Build.0 = Release|x64
		{F4F94BAA-C0B1-4623-9E04-1FC313485D10}.Release|x86.ActiveCfg = Release|Win32
		{F4F94BAA-C0B1-4623-9E04-1FC313485D10}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {843FED99-203B-428C-8CC3-391FF054FB3A}
	EndGlobalSection
EndGlobal
